.loading-container
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: rgba(256,256,256, 0.5)
  z-index: 2400

.modal-loading-container
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: rgba(256,256,256, 0.5)
  z-index: 2400

.loading
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  z-index: 2400
  color: #666666
  i
    color: #19659D
